<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HoHLibrary.exe" version="1.0.0.0" publicKeyToken="bad5b3fc44150d53" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Res\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HoHLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HoHLibrary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HoHLibrary.exe" size="314368">
      <assemblyIdentity name="HoHLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5GbAug5ZyaevL8KvEZudcPKo86Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Res\Icon.ico" size="136486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kCsxIkcJfm9gKXoundpDXvRUTcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Icon_Blood.png" size="2086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eYaSLdcQojZ7sqBlyLHeW2Dnmyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Icon_Dark.png" size="2141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J+xOuNiam4VWyB7IjL9+lwQd3hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Icon_Decay.png" size="2413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NkGo65oq7P6fXv/cFNhnQsdQh7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Res\Icon_Malign.png" size="2453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3w1KEIC900Kd30LB1T1BQmVYMoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KDK-PC\KDK" issuerKeyHash="ec5a85d649bb29d0305563d27c191627aed09f00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FUDDOsdk3g8qDic2XAngt/ux3aY=</DigestValue></Reference></SignedInfo><SignatureValue>e/alyYhThZfgY9V8vAznDfeY7cU962z7nL/Oy5/TJSxPgAAjAWIKkGFwnOijy7vqOW6+LrxiJZsoJ8Kh4eDHHT6EuctnGTUY+6HZTZOBotC81LJT2pON5ANAnAyS3FboDvsYHtvAX2pF6kT7XPQlok6tZGDFN79qtClDDMbgBwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nZwsXsHx/T6QT3IfNIGQw3K/FV5oKqfLbWbz71w+6KxvEBav169XgHUlDt205zTe9mAdGiFgiL2a3eGwiBjzMXzgMrb6Xwb56K6aSk1eC4g1lDDrfX95PCQkKvrL0WdCpR1aI+h97KhjLzfrs6xwnKQfCElk3GsZotoNsy3LSm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6ddb1fbb7e0095c36270e2a0fde64c73ac34015" Description="" Url=""><as:assemblyIdentity name="HoHLibrary.exe" version="1.0.0.0" publicKeyToken="bad5b3fc44150d53" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KDK-PC\KDK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jG4Wk8VT6/+Pl6YKL6pKLo/Hg7k=</DigestValue></Reference></SignedInfo><SignatureValue>KYfthj3320/GrG6fCslc9iL6iogcdQcYIPXR6nxvxPRHy0lILkS2Cqxqb1frgVKc848SQFw6JvlU/i3BWtGcEFRkRZeXfWIZcKhwiwUqQghN48tkyCoTVstZPu+CUgfxJhswigPZmNxW1m7iz3nIq/S1/501SXg7KoUp54D8to8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nZwsXsHx/T6QT3IfNIGQw3K/FV5oKqfLbWbz71w+6KxvEBav169XgHUlDt205zTe9mAdGiFgiL2a3eGwiBjzMXzgMrb6Xwb56K6aSk1eC4g1lDDrfX95PCQkKvrL0WdCpR1aI+h97KhjLzfrs6xwnKQfCElk3GsZotoNsy3LSm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQaNUfnpNHLZVLlqBAooSpiTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASwBEAEsALQBQAEMAXABLAEQASzAeFw0xODA0MTYwNzU4NDFaFw0xOTA0MTYxMzU4NDFaMB8xHTAbBgNVBAMeFABLAEQASwAtAFAAQwBcAEsARABLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdnCxewfH9PpBPch80gZDDcr8VXmgqp8ttZvPvXD7orG8QFq/Xr1eAdSUO3bTnNN72YB0aIWCIvZrd4bCIGPMxfOAytvpfBvnorppKTV4LiDWUMOt9f3k8JCQq+svRZ0KlHVoj6H3sqGMvN+uzrHCcpB8ISWTcaxmi2g2zLctKbwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEfFa3/jB5kfr4Ed71+WQP4yY0hodPfF16Gq701awK9fye4BkkYxdrf8Rwg03JB6BHtf3ZXfhS5e/mH51Zgi2180CMTqu6ugaVV/WrtKogBPEgBf8c1VUVPFzMqenfk41YaTywxGm7KesDMRb5P+dh2ZTvGZseM2DYiGL+G0XaFh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>